<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
    .animation{
        height: 100px;
        width: 100px;
        border: 1px solid black;
        animation-name: xyz;
        animation-duration:3s;
        background-color: red;
        position: relative;
        animation-timing-function: ease-in-out;
        animation-iteration-count: 2;
        animation-direction: alternate-reverse;
        animation-fill-mode: forwards;

    }
    @keyframes xyz{
        /* from{background-color:red;}
        to{background-color:yellow;} */

        0% {background-color: red; left: 0px; top: 0px;}
        25% {background-color: yellow; left: 400px; top: 0px;}
        50% {background-color: green; left: 400px; top: 400px;}
        75% {background-color: blue; left: 0px; top: 400px;}
        100% {background-color:plum; left: 0px; top: 0px;}
    }
</style>
</head>
<body>
    <div class="animation"></div>
</body>
</html>