<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .square{
            width: 200px;
            height: 200px;
            border: 2px solid red;
            background-color: aquamarine;

            /* translate properties  */
            /* transform: translate(50px,100px); */
            /* transform:rotate(20deg) ; */
            transition: 10s;
        }
        .round{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            transform: translate(45px, 45px);
            border: 2px solid black;
            background-color: red;
        }
        .square:hover{
            transform: rotatey(300deg);
            transform: rotatex(300deg);
            transform: rotatez(333500deg);
        }
        .round:hover{
            transform: translate(95px);
        }
    </style>
</head>
<body>
    <div class="square">
        <div class="round"></div>
    </div>
</body>
</html>