<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Properties</title>
    <script src="https://kit.fontawesome.com/7dccbdd057.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: blanchedalmond;
            height: 100vh;
        }

        /* postion -- fixed (default  value of position element) */
        /* nav{
            color: white;
            background-color: black;
            position: fixed;
            width: 100%;
            height: 2.2em;
        }
        ul{
            position: fixed;
            right: 3em;
        }
        li{
            display: inline-block;
            font-size: 1.2rem;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 3px;
            padding: 2px 6px;
        } */

        /* position - absolute  */
        /* div.relative{
            position: relative;
            border: 3px solid red;
            margin: 2rem;
            width: 70%;
            height: 60vh;
        }
        div.absolute{
            border: 3px solid black;
            width: 40%;
            height: 20vh;
            position: absolute;
            right: 3%;
            bottom: 3%;
            background-color: antiquewhite;
            /* all properties are set relative to upper div . means nearest posionded  element  
        } */

        /* position sticky  */
        div{
            color: white;
            background-color: gray;
            height: 3rem;
            position: sticky;
            margin-top: 10rem;
        }
    </style>
</head>
<body>
    <!-- position: fixed  -->
    <!-- <nav>
        <ul>
            <li>Home</li>
            <li>Service</li>
            <li>About Us</li>
            <li>Contact Us</li>
        </ul>
    </nav> -->

    <!-- postion : absoulute  -->
    <!-- <div class="relative">
        This is div with position : relative
        <div class="absolute">
            This is div with postion : absolute
        </div>
    </div> -->

    <!-- position sticky -->
        <div>
            This is position sticky nav.
        </div>
</body>
</html>