<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid in CSS</title>
    <style>
        /* .grid-container { */
            /* display: grid; */
            /* background-color: blueviolet; */
            /* grid-template-columns: auto auto auto auto auto; */
            /* grid-template-areas: 'header header hedaer hedaer header' 'manu main main rights rights' 'manu footer footer footer footer'; */


            /* grid-template-columns property */
            /* grid-template-rows property */
            /* grid-template-rows: 120px 200px; */

            /* padding: 10px; */

            /* gap property  */
            /* row-gap: 10px;
            column-gap: 20px; */
            /* shorthand for both  */
            /* gap:10px; */
           /* gap:10px 20px; /* gap: row-gap column-gap; */ 
        /* } */
        /* .grid-container div{
            padding: 20px;
            background-color: rgba(222, 222, 222, .5);
            border: 1px solid rgba(0, 0, 0, .8);
            text-align: center;
            font-size: 44px;
        } */

        /* .grid-item1{ */
            /* line property  */

            /* grid row line  */
            /* grid-row-start: 1;
            grid-row-end: 3; */
            
            /* grid row line  */
            /* grid-column-start: 1;
            grid-column-end: 3; */


            /* grid-column property  */
            /* grid-column: 1 / 5; */
            /* grid-column: 2 / span 3; */
        /* } */

        /* grid-area property */
        /* .grid-item7{
            /* grid-area: 1/1/5/5; */
            /* grid-area: 1/1/span 3/span 4; */
        /* }  */

        /* .item1{ */
            /* grid-area: Header; */
            /* grid-area: 2/3/4/4; */
        /* } */
        /* .item2{ */
            /* grid-area: Manu; */
            /* grid-area: 2/2/4/3; */
        /* } */
        /* .item3{ */
            /* grid-area: Main; */
            /* grid-area: 2/1/3/2; */
        /* } */
        /* .item4{ */
            /* grid-area: Right; */
            /* grid-area: 1/3/2/4; */
        /* } */
        /* .item5{ */
            /* grid-area: Footer; */
            /* grid-area: 1/2/2/3; */
        /* } */
        /* .item6{ */
            /* grid-area: 1/1/2/2; */
        /* } */
        .container{
            display: grid;
            /* grid-template-areas: 'Header Header Header Header Header' 'Manu Main Main Right Right' 'Manu Footer Footer Footer Footer'; */
            grid-template-columns: auto auto auto;
            background-color:rgba(175, 86, 156,0.9);
            padding: 10px;
            gap:10px;
            /* justify-content: center; */
        }
        .container>div{
            /* color: aliceblue; */
            color: black;
            background-color:rgba(131, 182, 56,0.8);
            padding: 20px 0;
            text-align: center;
            /* align-content: center; */
            /* align-items: center; */
            font-size: 30px;
        }

        @media only screen and (max-width:500px){
            .item1{grid-area: 2/3/3/4;}
            .item2{grid-area: 2/2/span 4/3;}
            .item3{grid-area: 2/1/3/2;}
            .item4{grid-area: 3/1/4/2;}
            .item5{grid-area: 3/3/4/4;}
            .item6{grid-area: 1/span 3/2/4;}
        }
    </style>
</head>

<body>
    <!-- <div class="grid-container"> -->
        <!-- <div class="grid-item1">Footer</div>
        <div class="grid-item2">manu</div>
        <div class="grid-item3">main</div>
        <div class="grid-item4">right</div>
        <div class="grid-item5">footer</div> -->
        <!-- <div class="grid-item6">6</div>
        <div class="grid-item7">7</div>
        <div class="grid-item8">8</div>
        <div class="grid-item9">9</div>
        <div class="grid-item10">10</div>
        <div class="grid-item11">11</div>
        <div class="grid-item12">12</div>
        <div class="grid-item13">13</div>
        <div class="grid-item14">14</div>
        <div class="grid-item15">15</div> -->
    <!-- </div> -->
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
    </div>
</body>

</html>