<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image hover effect</title>
    <style>
        .main{
            position: relative;
            width: 50%;
        }

        /* formate 1 */
        /* img{
            border: 1px solid #ddd;
            display: block;
            width: 100%;
            height: auto;
        }
        .overlap{
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            height: 100%;
            width: 100%;
            background-color: aqua;
            position: absolute;
            transition:1s ease ;
            opacity: 0;
        }
        .main:hover .overlap{
            opacity: 1;
        }
        .text{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 44px;
            color: white;
            font-weight: bolder;
        } */

        /* formate 2 */
        /* .image{
         opacity: 1;
         display: block;
         width: 100%;
         transition: 1s ease;

        }
        .overlap{
            transition: 1s ease;
            opacity: 0;
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
        }
        .main:hover .image{
            opacity: 0.3;
        }
        .main:hover .overlap {
            opacity: 1;
        }
        .text{
            padding: 16px 32px;
            font-size: 20px;
            color: white;
            background-color: cornflowerblue;
            transform: translate(-50%, -50%);
        } */

        /* formate 3 */
        .image{
            display: block;
            width: 100%;
            height: auto;
        }
        .overlap{
            position: absolute;
            background-color: rgb(25, 190, 250);
            overflow: hidden;
            transition: 0.5s ease;
        
            /* <button class="more-button" title="more">MORE</button>
                <div class="dropdown">
                    <a href="#" class="option">Merchandise</a>
                    <a href="#" class="option">Extras</a>
                    <a href="#" class="option">Media</a>
                </div> */
            /* top to bottom come  */
            bottom: 100%;
            left: 0;
            right: 0; 
            width: 100%;
            height: 0;
           
            
            /* bottom to top  come  */
            /* top: 100%;
            left: 0;
            right: 0; 
            width: 100%;
            height: 0;
            */

            /* left to right come  */
            /* left: 0;
            right: 0;
            bottom: 0;
            height: 100%;
            width: 0; 
            */

            /* right to left come  */
            /* left: 100%;
            right: 0;
            bottom: 0;
            width: 0;
            height: 100%; */

            
        }
        .main:hover .overlap{
            height: 100%;
            
            /* top to bottom come  */
            bottom: 0;
            
            /* bottom to top come  */
            /* top: 0; */

            /* left to right come */
            /* width: 100%; */

            /* right to left come */
            /* left: 0;
            width: 100%; */
        }
        .text{
            white-space:nowrap;
            color: white;
            font-size: 20px;
            overflow: hidden;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="./id.jpg" alt="okay" class="image">
        <div class="overlap">
            <div class="text"> Hello Friends</div>
        </div>
    </div>
</body>
</html>