<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masking in html</title>
    <style>
        .mask{
            /* -webkit-mask-image: url('./Spotify_icon.png');
            mask-image: url('./Spotify_icon.png'); */
            /* -webkit-mask-repeat: no-repeat;
            mask-repeat: no-repeat; */
            background-image: url('./sabo.jpg');
            /* -webkit-mask-image: linear-gradient(black, transparent);
            mask-image: linear-gradient(black, transparent);
            overflow: scroll; */
/* 
            -webkit-mask-image: radial-gradient(circle,black 50%, rgba(0,0,0,0.5) 50%);
            mask-image: radial-gradient(circle,black 50%, rgba(0,0,0,0.5) 50%); */
            
            -webkit-mask-image: radial-gradient(ellipse,black 50%, rgba(0,0,0,0.5) 50%);
            mask-image: radial-gradient(ellipse,black 50%, rgba(0,0,0,0.5) 50%);
        }
    </style>
</head>
<body>
    <div class="mask">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat minus consectetur eaque nisi perferendis facilis beatae blanditiis, ad labore molestiae ab possimus. Consectetur, inventore dolorum numquam dignissimos voluptatem laborum adipisci molestias animi nihil molestiae mollitia a debitis non soluta odio voluptatibus possimus sunt incidunt aliquam repellendus magni! Nesciunt excepturi autem quae officiis praesentium non culpa sequi cupiditate veniam. Reprehenderit eveniet autem aliquid quia nesciunt optio eaque deserunt eos a sunt. Fugit quidem sequi repellat libero ducimus? Tempora inventore quasi perferendis.
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat minus consectetur eaque nisi perferendis facilis beatae blanditiis, ad labore molestiae ab possimus. Consectetur, inventore dolorum numquam dignissimos voluptatem laborum adipisci molestias animi nihil molestiae mollitia a debitis non soluta odio voluptatibus possimus sunt incidunt aliquam repellendus magni! Nesciunt excepturi autem quae officiis praesentium non culpa sequi cupiditate veniam. Reprehenderit eveniet autem aliquid quia nesciunt optio eaque deserunt eos a sunt. Fugit quidem sequi repellat libero ducimus? Tempora inventore quasi perferendis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat minus consectetur eaque nisi perferendis facilis beatae blanditiis, ad labore molestiae ab possimus. Consectetur, inventore dolorum numquam dignissimos voluptatem laborum adipisci molestias animi nihil molestiae mollitia a debitis non soluta odio voluptatibus possimus sunt incidunt aliquam repellendus magni! Nesciunt excepturi autem quae officiis praesentium non culpa sequi cupiditate veniam. Reprehenderit eveniet autem aliquid quia nesciunt optio eaque deserunt eos a sunt. Fugit quidem sequi repellat libero ducimus? Tempora inventore quasi perferendis.
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat minus consectetur eaque nisi perferendis facilis beatae blanditiis, ad labore molestiae ab possimus. Consectetur, inventore dolorum numquam dignissimos voluptatem laborum adipisci molestias animi nihil molestiae mollitia a debitis non soluta odio voluptatibus possimus sunt incidunt aliquam repellendus magni! Nesciunt excepturi autem quae officiis praesentium non culpa sequi cupiditate veniam. Reprehenderit eveniet autem aliquid quia nesciunt optio eaque deserunt eos a sunt. Fugit quidem sequi repellat libero ducimus? Tempora inventore quasi perferendis.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique impedit architecto facilis maiores ipsum enim optio blanditiis eligendi, sint ratione, quas id et facere! Enim nam a, similique quam unde placeat amet sint non ducimus labore aliquam reprehenderit dolorum cupiditate ipsam quos, obcaecati id pariatur! Inventore aspernatur nobis distinctio, nemo repellendus perspiciatis voluptatum velit culpa aliquid accusantium vitae possimus ipsa nihil hic esse libero co.
        </p>
    </div>
</body>
</html>