<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-columns Properties</title>
    <style>
        body{
            text-align: center;
        }
        .newspaper{
            /* how many columns are there */
            column-count: 3;
            /* gap between columns  */
            column-gap: 40px;
            /* style of culumns rule */
            column-rule-style:dotted;
            /* width of columns rule  */
            column-rule-width: 2px;
            /* color of columns rule  */
            column-rule-color:red;
            /* shortdand for above  */
            column-rule:2px dotted red;
            /* how many elements should span across  */
            column-span:all;
            /* width of one column  */
            column-width: 40px;
        }
    </style>
</head>
<body>
    <h1>Newspaper By Multi-columns</h1>
    <div class="newspaper">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi autem nemo culpa temporibus omnis numquam. Totam iste excepturi officiis distinctio maxime quidem reiciendis id optio sint molestiae rem omnis, nam labore fugiat obcaecati architecto dignissimos laudantium? Sit voluptatem maiores nesciunt ullam error magnam cupiditate eaque obcaecati, a fuga quaerat ab. Soluta odit repellendus dicta est optio ab assumenda earum corrupti at, consequuntur provident repellat laboriosam quos nulla odio nam amet ipsam dolorum quia unde. Assumenda, sunt? Cupiditate labore mollitia nostrum debitis ea facilis officiis magni itaque iure praesentium. Ipsa vel odit similique autem error voluptatem laudantium dolores cum a aperiam? Beatae ex quaerat a labore tenetur, eligendi aspernatur? Ipsa dolorem voluptatibus neque, blanditiis culpa accusamus esse cupiditate voluptatum labore in ducimus, possimus aut nulla placeat, enim suscipit consequatur sint. Tenetur repudiandae unde non necessitatibus dolores possimus nemo fuga quo ea ipsa et veniam ipsum dolorum reprehenderit officiis fugiat assumenda hic eum enim, placeat voluptatibus cumque delectus? Necessitatibus modi labore quaerat accusamus eius iure temporibus debitis placeat nobis commodi possimus in asperiores repellendus tempora, ab voluptatem facilis? Quod, libero. Similique nam nulla rerum quisquam dolorum. Quos incidunt modi, tempore doloribus reprehenderit non officia, mollitia ex cupiditate, eaque reiciendis maiores. Porro quasi dolorum, deserunt laboriosam, perferendis distinctio quis in error tempora veniam expedita maiores sapiente doloremque! Numquam id voluptate asperiores, nobis odio excepturi veritatis accusamus ducimus rerum illo hic obcaecati nihil dignissimos aliquid sit aspernatur quibusdam, natus pariatur dolorum consequatur laboriosam laborum iste nulla eius. Rerum minus pariatur explicabo nam mollitia sapiente cupiditate dignissimos dolor suscipit itaque, aliquam id quam. Quae error cupiditate ad deleniti animi rerum! Minima, aliquid autem amet atque cum quasi numquam neque doloremque nam tempore tempora ullam iusto sequi, deserunt magni esse provident excepturi illo! Nobis tempora dignissimos, hic quos repellat quam natus nihil, harum quisquam ipsum consectetur!
    </div>
</body>
</html>