<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagination</title>
    <style>
        body {
            text-align: center;
        }

        .pagination {
            display: inline-block;
        }

        .pagination a {
            font-weight: bolder;
            text-decoration: none;
            color: black;
            float: left;
            padding: 10px 26px;
            /* border-radius: 5px; */
            transition: background-color 0.5s;
            border: 1px solid #ddd;

            /* margin: 0 5px; */
            font-size: 20px;
        }

        .pagination a:first-child {
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        .paginationa:last-child {
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        .pagination .active {
            color: white;
            background-color: #4caf50;
            border: 1px solid #4caf50;
        }

        .pagination a:hover:not(.active) {
            background-color: #ddd;
        }

        ul.breadcrumb{
            list-style: none;
            padding: 8px 16px;
            background-color: #eee;
        }
        ul.breadcrumb li{
            display: inline;
        }
        ul.breadcrumb li+li:before{
            padding: 8px;
            color: black;
            content: "/\00a0";
        }
        ul.breadcrumb li a{
            color: green;
        }
    </style>
</head>

<body>
    <div class="pagination">
        <!-- &laquo; -> left angle quote (<<) -->
        <a href="#">&laquo;</a>
        <a href="#">1</a>
        <a href="#" class="active">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">&raquo;</a>
        <!-- &raquo; -> right angle quote (>>) -->
    </div>
    <div class="pagination">
        <a href="#"> < </a>
        <a href=""> > </a>
    </div>
    <div class="pagination">
        <a href="#">Home</a>
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
    </div>
    <ul class="breadcrumb">
        <li><a href="#">Home</a></li>
        <li><a href="#">Picture</a></li>
        <li><a href="#">Summer 15</a></li>
        <li><a href="#">India</a></li>
    </ul>
</body>
</html>