<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Layouts</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        /* header  */
        .header{
            background-color: #f2f2f2;
            text-align: center;
            padding: 20px;
        }

        /* navigation bar  */
        .navbar{
            overflow: hidden;
            background-color: #333;
        }
        .navbar a{
            float: left;
            text-decoration: none;
            padding: 12px 18px;
            display: block;
            text-align: center;
            color: #f2f2f2;
        }
        .navbar a:hover{
            background-color: #ddd;
            color: black;
        }

        /* content for unequal column  */
        .main-div{
            border: 5px solid red;
        }
        .unequal{
            float: left;
            padding: 10px;
        }
        .col-l{
            /* left column  */
            width: 15%;
        }
        .col-m{
            /* middle column  */
            width: 60%;
        }
        .col-r{
            /* right column  */
            width: 25%;
        }
        .unequal:after{
            content: "";
            clear: both;
            display: table;
        }
        @media screen and (max-width:600px) {
            .col-l, .col-m, .col-r{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Header</h1>
    </div>
    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Service</a>
        <a href="#">Contact</a>
    </div>


    <div class="main-div">
        <div class="unequal col-l">
            <h3>unequal columns</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque sapiente ex saepe animi. Necessitatibus eos commodi cupiditate doloremque qui eligendi quos exercitationem repellendus, porro deserunt aut similique ipsam maxime dolorum, voluptatum accusamus magnam repudiandae ad possimus iure voluptatibus omnis. Distinctio quasi temporibus ratione eligendi, corporis accusantium, labore dolorem ipsum a eveniet quod sed architecto sit similique cum iusto placeat blanditiis facilis, ut ipsam. Consectetur!</p>
        </div>
        <div class="unequal col-m">
            <h3>unequal columns</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque sapiente ex saepe animi. Necessitatibus eos commodi cupiditate doloremque qui eligendi quos exercitationem repellendus, porro deserunt aut similique ipsam maxime dolorum, voluptatum accusamus magnam repudiandae ad possimus iure voluptatibus omnis. Distinctio quasi temporibus ratione eligendi, corporis accusantium, labore dolorem ipsum a eveniet quod sed architecto sit similique cum iusto placeat blanditiis facilis, ut ipsam. Consectetur!</p>
        </div>
        <div class="unequal col-r">
            <h3>unequal columns</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque sapiente ex saepe animi. Necessitatibus eos commodi cupiditate doloremque qui eligendi quos exercitationem repellendus, porro deserunt aut similique ipsam maxime dolorum, voluptatum accusamus magnam repudiandae ad possimus iure voluptatibus omnis. Distinctio quasi temporibus ratione eligendi, corporis accusantium, labore dolorem ipsum a eveniet quod sed architecto sit similique cum iusto placeat blanditiis facilis, ut ipsam. Consectetur!</p>
        </div>
    </div>
</body>
</html>