<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Layouts</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        /* header  */
        .header{
            background-color: #f2f2f2;
            text-align: center;
            padding: 20px;
        }

        /* navigation bar  */
        .navbar{
            overflow: hidden;
            background-color: #333;
        }
        .navbar a{
            float: left;
            text-decoration: none;
            padding: 12px 18px;
            display: block;
            text-align: center;
            color: #f2f2f2;
        }
        .navbar a:hover{
            background-color: #ddd;
            color: black;
        }

        /* content  */
        .column{
            /* Create three equal columns that floats next to each other */
            float: left;
            width: 33.3%;
            padding: 10px;
        }
        .row:after{
            /* Clear floats after the columns */
            content: "";
            display: table;
            clear: both;
        }
        @media screen and (max-width:600px) {
            /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
            .column{
                width:100%;
            }            
        }

        /* footer  */
        .footer{
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Header</h1>
    </div>
    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Service</a>
        <a href="#">Contact</a>
    </div>

    <div class="row">
        <div class="column">
            <h2>Column</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, porro qui! Sapiente inventore quo aliquam libero sunt assumenda, odio nulla quas consequuntur iste id asperiores porro non esse quibusdam et beatae nobis ullam nesciunt autem, rerum eos animi doloremque. Deserunt nesciunt quia debitis corporis atque cum accusantium neque, id ea dolorem sequi maxime culpa? Aperiam eveniet ratione possimus id libero voluptates tempora voluptatum sed!</p>
        </div>

        <div class="column">
            <h2>Column</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, porro qui! Sapiente inventore quo aliquam libero sunt assumenda, odio nulla quas consequuntur iste id asperiores porro non esse quibusdam et beatae nobis ullam nesciunt autem, rerum eos animi doloremque. Deserunt nesciunt quia debitis corporis atque cum accusantium neque, id ea dolorem sequi maxime culpa? Aperiam eveniet ratione possimus id libero voluptates tempora voluptatum sed!</p>
        </div>

        <div class="column">
            <h2>Column</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, porro qui! Sapiente inventore quo aliquam libero sunt assumenda, odio nulla quas consequuntur iste id asperiores porro non esse quibusdam et beatae nobis ullam nesciunt autem, rerum eos animi doloremque. Deserunt nesciunt quia debitis corporis atque cum accusantium neque, id ea dolorem sequi maxime culpa? Aperiam eveniet ratione possimus id libero voluptates tempora voluptatum sed!</p>
        </div>
    </div>

    <div class="footer">
        <p>Footer</p>
    </div>
</body>
</html>