<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-index</title>
    <style>
        /* for value check  */
        /* body {
            color: white;
            background-color: blueviolet;
            opacity: .8;
        }

        img {
            width: 210px;
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
        } */

        /* some of examples related to positions  */
        body{
            background-color: antiquewhite;
        }
        .container {
            position: relative;
        }

        .red-box {
            border: 2px solid black;
            background-color: red;
            width: 70%;
            height: 100px;
            position: relative;
            z-index: 1;
            margin: 30px;
        }

        .hotpink-box {
            border: 2px solid black;
            background-color: hotpink;
            width: 180px;
            height: 108px;
            position: absolute;
            z-index: 3;
            left: 50px;
            top: 40px;
        }

        .gray-box {
            border: 2px solid black;
            background-color: gray;
            width: 314px;
            height: 50px;
            position: absolute;
            z-index: 2;
            top: -15px;
            left: 270px;
        }
    </style>
</head>

<body>
    <!-- <h1>This is Z-index heading</h1>
    <img src="tree.jpg" alt="">
    <p>when you set z-index -1 then text overlap and 1 then tree overlap.</p> -->

    <!-- some of examples related to positions -->
    <div class="container">
        <div class="red-box">Box red (z-index 1)</div>
        <div class="hotpink-box">Box hotpink (z-index 3)</div>
        <div class="gray-box">Box gray (z-index 2)</div>
    </div>
</body>

</html>